version = 3.0.0
runner.dialect = scala3
style = defaultWithAlign
maxColumn = 140
rewrite.rules = [RedundantBraces, RedundantParens, PreferCurlyFors]
danglingParentheses.preset = true
rewrite.scala3.removeOptionalBraces = yes
rewrite.scala3.convertToNewSyntax = yes
align.preset = more
rewrite.rules = [SortImports]
